<Solution>
  <Project Path="Enviro3.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MerryYellow.CodeAssist.Editor.csproj" />
  <Project Path="MalbersAnimations.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="MalbersAnimations.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="LinteumClient.csproj" />
  <Project Path="Enviro3.Runtime.csproj" />
  <Project Path="VFXGraph.OutputEventHandlers.Editor.csproj" />
  <Project Path="sc.terrain.painter.editor.csproj" />
  <Project Path="Whinarn.IndMeshSimplifier.Runtime.csproj" />
  <Project Path="sc.terrain.painter.runtime.csproj" />
  <Project Path="JBooth.MicroSplat.Core.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
  <Project Path="KrisDevelopment.EnviroSpawn.csproj" />
  <Project Path="Unity.UI.Shaders.Sample.csproj" />
  <Project Path="Whinarn.IndMeshSimplifier.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="SampleAssembly.csproj" />
  <Project Path="VFXGraph.OutputEventHandlers.csproj" />
  <Project Path="JBooth.MicroSplat.Core.csproj" />
  <Project Path="BigRookGames.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.UI.Shaders.Sample.Editor.csproj" />
  <Project Path="MalbersAnimations.InputSystem.csproj" />
  <Project Path="MalbersAnimations.Cinemachine.csproj" />
  <Project Path="Bezi.Editor.csproj" />
  <Project Path="KrisDevelopment.EnviroSpawn.Editor.csproj" />
</Solution>
