%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 18002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_HQ _CHROMATIC_ABERRATION _TONEMAP_ACES
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION
          _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _RENDER_PASS_ENABLED
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION
          _CLUSTER_LIGHT_LOOP _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 13
      - keywords: INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _ALPHATEST_ON
          _CLUSTER_LIGHT_LOOP _EMISSION _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _ALPHATEST_ON
          _CLUSTER_LIGHT_LOOP _EMISSION _GBUFFER_NORMALS_OCT _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _ALPHATEST_ON
          _CLUSTER_LIGHT_LOOP _EMISSION _GBUFFER_NORMALS_OCT _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _NORMALMAP _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _NORMALMAP _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _RENDER_PASS_ENABLED
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 270965b004462ae41bd125bc783c0fa6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _CUSTOMWIND_ON
        passType: 8
      - keywords: FOG_EXP2 INSTANCING_ON _ALPHATEST_ON _CUSTOMWIND_ON _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON _CUSTOMWIND_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _ALPHATEST_ON _CUSTOMWIND_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _RENDER_PASS_ENABLED
        passType: 13
      - keywords: FOG_EXP2 _CUSTOMWIND_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _CUSTOMWIND_ON _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: INSTANCING_ON _CUSTOMWIND_ON
        passType: 13
      - keywords: INSTANCING_ON _CUSTOMWIND_ON _GBUFFER_NORMALS_OCT _RENDER_PASS_ENABLED
        passType: 13
      - keywords: INSTANCING_ON _CUSTOMWIND_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ALPHATEST_ON _CUSTOMWIND_ON
        passType: 13
      - keywords: _ALPHATEST_ON _CUSTOMWIND_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _RENDER_PASS_ENABLED
        passType: 13
      - keywords: _ALPHATEST_ON _CUSTOMWIND_ON _GBUFFER_NORMALS_OCT _RENDER_PASS_ENABLED
        passType: 13
      - keywords: _CUSTOMWIND_ON
        passType: 13
      - keywords: _CUSTOMWIND_ON _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 77e1a76a38ecd5a46a270afb12894dd5, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _CUSTOMWIND_ON
        passType: 8
      - keywords: FOG_EXP2 INSTANCING_ON _ALPHATEST_ON _CUSTOMWIND_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: FOG_EXP2 _ALPHATEST_ON _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: FOG_EXP2 _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: INSTANCING_ON _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _ALPHATEST_ON _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _CUSTOMWIND_ON _FORWARD_PLUS _TRANSLUCENCYONOFF_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c5319de00e0a7a248aa14287ecb8335a, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: cd18bd550ff6630468660d0150eed511, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ALPHATEST_ON _DECALSONOFF_ON _DETAILTEXTUREONOFF_ON _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: FOG_EXP2 _DECALSONOFF_ON _DETAILTEXTUREONOFF_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ALPHATEST_ON _DECALSONOFF_ON _DETAILTEXTUREONOFF_ON _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: _DECALSONOFF_ON _DETAILTEXTUREONOFF_ON _GBUFFER_NORMALS_OCT _RENDER_PASS_ENABLED
        passType: 13
      - keywords: _DECALSONOFF_ON _DETAILTEXTUREONOFF_ON _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION
          _CLUSTER_LIGHT_LOOP _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION
          _CLUSTER_LIGHT_LOOP _GBUFFER_NORMALS_OCT _RENDER_PASS_ENABLED _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: -6465566751694194690, guid: aee84ce0dab81b049bb88017d78a63cd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: BEVEL_ON GLOW_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: -6465566751694194690, guid: d7106592a3926fd42888ed7b8c03e540, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 29814b8421da4234593f2ef74b09b196, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 943758cc600df734d9e8319d784c2acd, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION
          _CLUSTER_LIGHT_LOOP _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION
          _CLUSTER_LIGHT_LOOP _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _GBUFFER_NORMALS_OCT _RENDER_PASS_ENABLED
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 69e2e8c890f00e04e945ccd10e764372, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _CUSTOMWIND_ON
        passType: 8
      - keywords: FOG_EXP2 _ALPHATEST_ON _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: FOG_EXP2 _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _ALPHATEST_ON _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _CUSTOMWIND_ON _FORWARD_PLUS _TRANSLUCENCYONOFF_ON
        passType: 13
  - first: {fileID: 4800000, guid: 233be0623027421449b81f7423abaf79, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _CUSTOMWIND_ON
        passType: 8
      - keywords: FOG_EXP2 _ALPHATEST_ON _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: FOG_EXP2 _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _ALPHATEST_ON _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _CUSTOMWIND_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _CUSTOMWIND_ON _FORWARD_PLUS _TRANSLUCENCYONOFF_ON
        passType: 13
  - first: {fileID: 4800000, guid: 13c02b14c4d048fa9653293d54f6e0e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _POINT_SAMPLING
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DOTS_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 222cce62363a44a380c36bf03b392608, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2 _RENDER_PASS_ENABLED
        passType: 0
      - keywords: _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
        passType: 0
      - keywords: _GBUFFER_NORMALS_OCT _RENDER_PASS_ENABLED
        passType: 0
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION
          _CLUSTER_LIGHT_LOOP _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RENDER_PASS_ENABLED
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION
          _CLUSTER_LIGHT_LOOP _GBUFFER_NORMALS_OCT _RENDER_PASS_ENABLED _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: -6465566751694194690, guid: f45b588b55a08354ab2b8693324cbf04, type: 3}
    second:
      variants:
      - keywords: LIGHTMAP_BICUBIC_SAMPLING
        passType: 0
      - keywords: LIGHTMAP_BICUBIC_SAMPLING _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: a680d9a9f8b66514abbfd3ae1c8f77f7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING REFLECTION_PROBE_ROTATION _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 34fee0a1b19b20b45aea7483b5f757da, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a933075b367f9b24981408633f72ff34, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON TVE_ALPHA_CLIP
        passType: 8
      - keywords: INSTANCING_ON TVE_ALPHA_CLIP TVE_DETAIL
        passType: 8
      - keywords: TVE_ALPHA_CLIP
        passType: 11
      - keywords: TVE_ALPHA_CLIP TVE_DETAIL
        passType: 11
      - keywords: TVE_DETAIL
        passType: 11
      - keywords: TVE_ALPHA_CLIP
        passType: 13
      - keywords: TVE_ALPHA_CLIP TVE_DETAIL
        passType: 13
      - keywords: TVE_DETAIL
        passType: 13
  - first: {fileID: 4800000, guid: 6e6307b56f9201d40ad738f21cf03495, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 47c535616da901c4b851fe7b9b1841b6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: c2aed2f308142f94fa04326437ee0005, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
