trackSelection = false
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = false
defaultFlags = 0
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.00000000" = "-201.3334;201.3333;544;550"
	"picker_visibility_flags.00000000" = "0"
	"picker_item_size.00000000" = "1"
	"picker_inspector.00000000" = "0"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	"unity.ai.pattern.search" = {
		active = true
		priority = 80
		defaultAction = null
	}
	"unity.ai.file.search" = {
		active = true
		priority = 85
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	journal = {
		active = true
		priority = 2500
		defaultAction = null
	}
	archetype = {
		active = true
		priority = 2500
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = false
		priority = 85
		defaultAction = null
	}
	component = {
		active = true
		priority = 2500
		defaultAction = null
	}
	system = {
		active = true
		priority = 2500
		defaultAction = null
	}
	nodehierarchy = {
		active = true
		priority = 2500
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
indexOnEditorStartup = false
logIndexingPerformanceReport = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = "UnityEditor.Rendering.Universal.PPv2ConversionIndexers.ConversionIndexer;;;UnityEditor.Search.IndexerExtensions.TerrainIndexing;;;UnityEditor.Search.IndexerExtensions.MaterialShaderReferences;;;UnityEditor.Search.IndexerExtensions.AnimationClipEventsIndexing;;;UnityEditor.Search.IndexerExtensions.IndexPrefabTypes;;;UnityEditor.Search.IndexerExtensions.Texture2DIndexing;;;UnityEditor.Search.IndexerExtensions.AssemblyDefRefIndexing;;;UnityEditor.Search.IndexerExtensions.AssemblyDefIndexing;;;UnityEditor.Search.IndexerExtensions.ShaderIndexing;;;UnityEditor.Search.IndexerExtensions.IndexMeshRendererMaterials"
minIndexVariations = 2
findProviderIndexHelper = true
itemIconSize = 32